# SemiEquip.UI.WinForms

./: .gitignore  README.md  SemiEquip.UI.WinForms.nuspec  SemiEquip.UI.WinForms.sln
samples/SemiEquip.UI.WinForms.Demo/: DemoForm.cs  Program.cs  SemiEquip.UI.WinForms.Demo.csproj
samples/SemiEquip.UI.WinForms.Demo/Common/: DemoPageInfo.cs
samples/SemiEquip.UI.WinForms.Demo/DemoPages/: ActionSensorButtonDemoPage.cs  AlarmListDemoPage.cs  FoupMapDemoPage.cs  FourColorLightDemoPage.cs  RobotTransferDemoPage.cs  ScrollingTextDemoPage.cs  StatusLightDemoPage.cs  WaferDemoPage.cs
samples/SemiEquip.UI.WinForms.Demo/Properties/: AssemblyInfo.cs
src/SemiEquip.UI.WinForms/: SemiEquip.UI.WinForms.csproj
src/SemiEquip.UI.WinForms/Controls/ActionSensorButton/: ActionSensorButtonControl.cs  SensorDisplayMode.cs  SensorIndicatorShape.cs
src/SemiEquip.UI.WinForms/Controls/AlarmList/: AlarmDisplayOrder.cs  AlarmEventArgs.cs  AlarmInfo.cs  AlarmLevel.cs  AlarmListControl.cs
src/SemiEquip.UI.WinForms/Controls/FoupMap/: FoupMapControl.cs  FoupSlotClickEventArgs.cs  FoupSlotCollection.cs  FoupSlotInfo.cs  FoupSlotState.cs  FoupSlotTextDisplayMode.cs
src/SemiEquip.UI.WinForms/Controls/FourColorLight/: FourColorLightControl.cs
src/SemiEquip.UI.WinForms/Controls/RobotTransfer/: RobotTransferControl.cs
src/SemiEquip.UI.WinForms/Controls/ScrollingText/: ScrollingTextControl.cs  ScrollingTextDirection.cs
src/SemiEquip.UI.WinForms/Controls/StatusLight/: StatusLightControl.cs
src/SemiEquip.UI.WinForms/Controls/Wafer/: WaferControl.cs  WaferState.cs
src/SemiEquip.UI.WinForms/Properties/: AssemblyInfo.cs
tests/SemiEquip.UI.WinForms.Tests/: Program.cs  SemiEquip.UI.WinForms.Tests.csproj
tests/SemiEquip.UI.WinForms.Tests/Properties/: AssemblyInfo.cs
tools/: New-FoupMapManual.ps1
